<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 06 - CSS Gradiant</title>

  <!-- See:
    - https://www.w3schools.com/css/css3_gradients.asp
    - https://cssgradient.io/
  -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .demo {
      margin-top: 3rem;
    }

    .demo h1 {
      margin-bottom: 1rem;
    }

    .demo .banner {
      height: 400px;
      background-color: #555;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgb(28,60,222);
      background: linear-gradient(90deg, rgba(28,60,222,1) 0%, rgba(215,119,198,1) 100%);
    }

  </style>
</head>
<body>
  <div class="demo">
    <h1>CSS Gradiant</h1>

    <div class="banner">
      <h1>Welcome to Banner</h1>
      <p>
        This is the best service available.
      </p>
    </div>
  </div>

</body>
</html>






















































<!--
    .demo .boxes {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 0.5rem;
    }

    .demo .boxes .box {
      background-color: #777;
      text-align: center;
      font-size: 1.2rem;
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      border: 1px solid #ccc;
      padding: 1rem;
    }

    main {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1rem;
    } -->
