<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 06 - Scroll Animated Boxes</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: antiquewhite;
      overflow-x: hidden;
      height: 2000px;
    }

    .demo h1 {
      margin-bottom: 2rem;
    }

    .demo .boxes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    .demo .boxes .box {
      background-color: steelblue;
      height: 100px;
      width: 150px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      font-size: 1.2rem;
      transform: translateX(600%);
      border-radius: 10px;
      transition: transform 0.4s ease;
    }
    .demo .boxes .box:nth-child(even) {
      transform: translateX(-600%);
    }
    .demo .boxes .box.show {
      transform: translateX(0);
    }
  </style>
</head>
<body>
  <div class="demo">
    <h1>Scroll Animated Boxes</h1>

    <div class="boxes">
      <div class="box show">Box 1</div>
      <div class="box show">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
      <div class="box">Box 7</div>
      <div class="box">Box 8</div>
      <div class="box">Box 9</div>
      <div class="box">Box 10</div>
    </div>
  </div>


  <script>
    const boxes = document.querySelectorAll('.box');
    const triggerBottomHeight = window.innerHeight/5 * 4;
    console.log(`window.innerHeight: ${window.innerHeight}`);
    console.log(`triggerBottomHeight: ${triggerBottomHeight}`);

    window.addEventListener('scroll', function(){
      boxes.forEach(function(box) {
        let boxTop = box.getBoundingClientRect().top;

        if (boxTop < triggerBottomHeight) {
          box.classList.add('show');
        } else {
          box.classList.remove('show');
        }
      });
    });
  </script>

</body>
</html>
