<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guided Assignment - Cards</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      padding: 2rem;
    }
    img {
      height: 100px;
    }
    h1 {
      /*
      - set some margin for h1 to have nice gap at top of page
      - make the text align center
      */
      margin: 2rem 0;
      text-align: center;
    }
    .adventure-album {
      /*
      - give margin-top to 2rem
      - set display to flex
      - make justify content center
      - make align items to center
      - give gap property as 2rem to set gap between flex items
      */
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem
    }
    .card {
      /*
      - make position as relative
      - set width to 200px
      - set height to 350px
      - set word-wrap to break-word
      - give background-color to #fff
      - set border to 1px solid rgba(0, 0, 0, 0.125)
      - set border-radius to 0.25rem
      */
      position: relative;
      width: 200px;
      height: 350px;
      word-wrap: break-word;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,0.125);
      border-radius: 0.25rem;
    }
    .card .card-img-top {
      /*
      - set image width to take whole width i.e 100% of parent i.e card (200px above)
      - set border radius to 0.125rem top left and top right, others as 0
      - make height as 10rem
      */
      width: 100%;
      border-radius: 0.125rem 0.125rem 0 0;
      height: 10rem;
    }
    .card-body {
      /* set padding to 1rem on all sides */
      padding: 1rem;
    }

    .card-title {
      /*
      - give a good font-size to card title like 16px
      - set margin bottom to 0.5rem
      */
      font-size: 16px;
      margin-bottom: 0.5rem;
    }

    /* define a single margin bottom css */
    .mb-2 {
      /* set margin bottom to 0.5rem */
      margin-bottom: 0.5rem;
    }

    /* define a single margin top css */
    .mt-4 {
      /* set margin top to 1.5rem */
      margin-top: 1.5rem;
    }

    .card-text {
      /*
      - give margin-bottom of 1rem to have some space from button
      - set font-size to 14px
      - make color to #555
      */
      margin-bottom: 1rem;
      font-size: 14px;
      color: #555;
    }

    .btn {
      /*
      - set background to #efefef
      - make border 1px solid #efefef
      - set color to #333
      - remove underline from link
      - give padding top/bottom 0.275rem and left/right 0.75rem
      - make cursor as pointer to give nice hand effect on hovering
      - make rounding of box by giving border-radius 5px
      - set the text alignment to center (for anchor)
      - set font-weight to 400 (see what happen if you give 600)
      - give line-height to 1.5
      */
      background: #efefef;
      border: 1px solid #efefef;
      color: #333;
      text-decoration: none;
      padding: 0.275rem 0.75rem;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      font-weight: 400;
      line-height: 1.5;
    }
    .btn-primary {
      /*
      - make background and border color to #0d6efd (don't set 1px solid to border, use border-color property)
      - give color to #fff
      */
      background: #0d6efd;
      border-color: #0d6efd;
      color: #fff;
    }

    /* Add the hover effect CSS to btn-primary */

    /* make button small in size */
    .btn-sm {
      /*
      - give padding to 0.25rem top/bottom and 0.5rem left/right
      - set font-size to 0.75rem
      - give border radius as 0.25rem
      */
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      border-radius: 0.25rem;
    }

  </style>
</head>
<body>
  <h1>Guided Assignment - Card</h1>

  <div class="adventure-album">
    <div class="card">
      <img src="/week2/images/everest.jpg" alt="Everest" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Everest Basecamp</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, velit!
        </p>
        <a href="#" class="btn btn-sm btn-primary">Read More</a>
      </div>
    </div>

    <div class="card">
      <img src="/week2/images/kathmandu.jpg" alt="Kathmandu" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Kathmandu Valley</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nulla?
        </p>
        <a href="#" class="btn btn-sm btn-primary">Read More</a>
      </div>
    </div>

    <div class="card">
      <img src="/week2/images/ghandruk.jpg" alt="Ghandruk" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Ghandruk Valley</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ipsam.
        </p>
        <a href="#" class="btn btn-sm btn-primary">Read More</a>
      </div>
    </div>
  </div>
</body>
</html>
