<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 04 - Responsiveness</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .row {
      display: table;
    }
    .row::after {
      content: "";
      clear: both;
      /* display: table; */
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: Helvetica, sans-serif;
    }

    .header {
      background-color: darkblue;
      color: #ffffff;
      padding: 15px;
      text-align: center;
    }

    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: green;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: green;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .footer {
      background-color: #444;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    /* See attribute selector : https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors */
    /* Select all div with class 'col-' as substring */
    [class*="col-"] {
      width: 100%;
    }

    h1 {
      font-size: 2.5rem;
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }

    @media screen and (max-width: 550px) {
      h1 {
        font-size: 1.4rem;
      }
    }
    @media screen and (min-width: 550px) {
      h1 {
        font-size: 3rem;
        color: red;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Foo School</h1>
  </div>

  <div class="row">
    <div class="col-3 menu">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blogs</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="col-6">
      <h1>Foo School</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum repudiandae sit ad quasi dicta,
        ipsum delectus laborum, amet nihil excepturi sint quas error voluptate modi mollitia beatae
        iste ratione. Assumenda.
      </p>
    </div>

    <div class="col-3">
      <div class="aside">
        <h2>Email:</h2>
        <p>contact@foo.com</p>
        <br>
        <h2>Address:</h2>
        <p>Kathmandu, Nepal</p>
        <br>
        <h2>Phone:</h2>
        <p>+977 1234567890</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Copyright &copy; 2020. All rights reserved.</p>
  </div>


</body>
</html>

<!--

See:

- https://web.dev/responsive-web-design-basics/
- https://developers.google.com/web/fundamentals/performance/critical-rendering-path/page-speed-rules-and-recommendations#avoid_css_imports
- https://developer.mozilla.org/en-US/docs/Web/CSS/@media/aspect-ratio
- https://developers.google.com/web/tools/chrome-devtools/device-mode#queries
- https://responsivedesignchecker.com/ (Responsive Checker )
- https://www.w3schools.com/css/css_rwd_mediaqueries.asp
- https://www.w3schools.com/css/css3_mediaqueries.asp

<link rel="stylesheet" media="print" href="print.css">
<link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css">
<link rel="stylesheet" media="screen and (max-width: 768px)" href="tablet.css">
-->
