<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided Assignment - Elements positioning</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      nav {
        /*
          - set background to color #333;
          - make width 100%
        */
        background: #333;
        width: 100%;

      }
      nav ul {
        /*
          - set display to flex
          - remove dots from list items
          - make justify-content as center
        */
        display: flex;
        text-decoration: none;
        list-style-type: none;
        justify-content: center;

      }
      nav ul li a {
        /*
          - give color to #fff
          - set padding to 1rem
          - make display to block
          - remove underline from anchor tags
        */
        color: #fff;
        padding: 1rem;
        display: block;
        text-decoration: none;

      }
      nav ul li a:hover {
        /* set background color to #555 */
        background: #555;

      }

      nav.nav-sticky {
        /*
          - set position as sticky
          - make top 0 so that navbar stick to 0px of viewport
        */
        position: sticky;
        top: 0;
        z-index: 10;

      }

      header {
        /*
          - set a dark background as green
          - make color to #fff (white)
          - set display to flex
          - make justify-content and align-items to center
          - set height to 250px
        */
          background: green;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 250px;
      }

      header h1 {
        /* set font-size to 3.5rem */
font-size: 3.5rem;
      }

      .blogs {
        /*
          - make line-height to 1.5
          - set max-width to 500px
          - give margin 50px top/bottom auto to left/right
          - give 5% as padding left/right
          - set margin-bottom to 100px
        */
        line-height: 1.5;
        max-width: 500px;
        margin: 50px auto;
        padding-left: 0px 5%;
        margin-bottom: 100px;
      }

      article {
        /*
          - set border to different between all articles
          - give margin of 2rem to all article box
          - make background color to #eee
          - set padding 2rem
        */
        border:1px solid grey;
        margin: 2rem;
        background: #eee;
        padding: 2rem;

      }

      #article2 {
        /*
          - set position to relative
          - set left to 100px;
        */
        position: relative;
        left: 100px;

      }

      #article1 .article-parent {
        /*
          - since it is parent, make it position relative
          - set height to 300px
        */
        position: relative;
        height: 300px;

      }
      .font-upcase {
        /* make text-transform property to uppercase */
      text-transform: uppercase;

      }
      /* set for 1st article */
      #article1 .article-parent .article-child {
        /*
          - make border 1px dotted blue
          - set padding 1rem around
          - make position absolute that we can move relative to its parent
          - make right and bottom to 0
        */
        border: 1px dotted blue;
        padding: 1rem;
        position: absolute;

      }

      .notification .message {
        /*
          - mke the background to with with transparency 0.5 as rgba(0,0,0,0.8)
          - set padding to 20px all around
          - set position fixed
          - keep left and bottom to 0 (it will make it fixed to bottom)
          - make right as 0
          - give color to #fff
          - make text-align center
          - make sure width is 100%
        */
        background: rgba(0,0,0,0.8);
        padding: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        color:#fff;
        width: 100%;
        z-index: 2;
      }

      /*  Try following */
      /*
        - add z-index to 10 for nav.nav-sticky class
         (it will get navbar forward ahead of all elements)
        - give z-index to 2 for .notification .message class
      */
    </style>
  </head>
  <body>

    <header>
      <h1>Blogs</h1>
    </header>
    <nav class="nav-sticky">
      <ul>
        <li><a href="#hoses">Hoses</a></li>
        <li><a href="#rakes">Rakes</a></li>
        <li><a href="#shovels">Shovels</a></li>
      </ul>
    </nav>

    <section class="notification">
      <div class="message">
        COVID-19! We are on high alert!
      </div>
    </section>

    <section class="blogs">
      <article id="article1">
        <h1>Article 1</h1>
        <div class="article-parent">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Vel adipisci expedita repellat possimus accusamus ad maxime ea ullam ipsa aliquid.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe illo possimus,
          amet distinctio quam fugit perferendis perspiciatis aut ratione!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nam
          soluta quos ipsa dolor harum est aliquid molestias autem omnis!

          <div class="article-child font-upcase">
            Child article text of Article 1
          </div>
        </div>
      </article>
      <article id="article2">
        <h1>Article 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
          sapiente magni fuga culpa consequuntur corporis nulla explicabo
          ipsam facilis velit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe illo possimus,
          amet distinctio quam fugit perferendis perspiciatis aut ratione!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nam
          soluta quos ipsa dolor harum est aliquid molestias autem omnis!
        </p>
      </article>

      <article>
        <h1>Article 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorum ipsum
          alias hic facere consectetur explicabo vitae blanditiis laboriosam cupiditate!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem saepe illo possimus,
          amet distinctio quam fugit perferendis perspiciatis aut ratione!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nam
          soluta quos ipsa dolor harum est aliquid molestias autem omnis!
        </p>
      </article>
    </section>

  </body>
</html>
